; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "48 hour project"
#define MyAppVersion "1.0"
#define MyAppPublisher "RandomEF"
#define MyAppURL "https://www.youtube.com/channel/UC2OXDVxfa2ZJDC9ZzDR7OXg"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5CF7DAD6-DD05-4939-8777-FDCA81091728}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=48 Hour Project
OutputBaseFilename=48 Hour Project 
SetupIconFile=C:\Eshan Stuff\Icons\48-Hour-Project.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Eshan Stuff\Unity\Projects\48 Hour Project - URP\Builds\Mac\Apple Silicon\1.0\48 Hour Project.app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

